# CrudMongo

./: Modesto.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Modesto.Domain.Entities/: Movie.cs  Person.cs
src/Modesto.Domain.Entities/Abstract/: BaseEntity.cs  IdEntity.cs
src/Modesto.Domain.Services/: Modesto.Domain.Services.csproj
src/Modesto.Domain.Services/Interfaces/: IMovieRepository.cs
src/Modesto.Infra.EntityFramework/: Modesto.Infra.EntityFramework.csproj  ModestoContext.cs
src/Modesto.Infra.EntityFramework/Configuration/: PersonConfiguration.cs
src/Modesto.Infra.EntityFramework/Repository/: MovieRepository.cs
src/Modesto.Presentation.WebAPI/: Dockerfile  Modesto.Presentation.WebAPI.csproj  Program.cs
src/Modesto.Presentation.WebAPI/Controllers/: MovieController.cs
src/Modesto.Presentation.WebAPI/Domain/Commands/: CreateMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
src/Modesto.Presentation.WebAPI/Domain/Handlers/: CreateMovieHandler.cs  DeleteMovieHandler.cs  GetAllMoviesHandler.cs  GetMovieByIdHandler.cs  UpdateMovieHandler.cs
src/Modesto.Presentation.WebAPI/Domain/Queries/: GetAllMoviesQuery.cs  GetMovieByIdQuery.cs
src/Modesto.Presentation.WebAPI/Models/: Movie.cs  MovieStoreDatabaseSettings.cs
src/Modesto.Presentation.WebAPI/Properties/: launchSettings.json
src/Modesto.Presentation.WebAPI/Services/: MovieService.cs
